# MagicsquareTests

app/: build.gradle
app/src/androidTest/java/com/example/magicsquare/: GameTests.java  MainTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicsquare/: GameActivity.java  MainActivity.java
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_game.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/magicsquare/: ExampleUnitTest.java  GameUnitTest.java  MainUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
