<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ballot.corentin.magicsquare.GameActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rule"/>

        <Chronometer android:id="@+id/timer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"/>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="7"
            android:rowCount="7"
            android:layout_gravity="center">

            <!-- Line 1 -->
            <EditText android:id="@+id/res_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1"/>

            <EditText android:id="@+id/res_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1"/>

            <EditText android:id="@+id/res_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number" />

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equal" android:layout_columnWeight="1"/>

            <TextView android:id="@+id/res_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <!-- + line -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>

            <!-- Line 2 -->
            <EditText android:id="@+id/res_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1"/>

            <EditText android:id="@+id/res_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1"/>

            <EditText android:id="@+id/res_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equal" android:layout_columnWeight="1"/>

            <TextView android:id="@+id/res_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>

            <!-- + line -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>

            <!-- Line 3 -->
            <EditText android:id="@+id/res_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1"/>

            <EditText android:id="@+id/res_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/addition" android:layout_columnWeight="1"/>

            <EditText android:id="@+id/res_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/emptyanswer"
                android:layout_columnWeight="1"
                android:maxLength="1"
                android:inputType="number"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equal" android:layout_columnWeight="1"/>

            <TextView android:id="@+id/res_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"/>


            <!-- = line -->
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equal" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equal" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/equal" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1" android:layout_gravity="center"/>

            <!-- Line 4 -->
            <TextView android:id="@+id/res_c1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" android:layout_gravity="center"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1"/>

            <TextView android:id="@+id/res_c2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" android:layout_gravity="center"/>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/empty" android:layout_columnWeight="1"/>

            <TextView android:id="@+id/res_c3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1" android:layout_gravity="center"/>
        </GridLayout>
    </LinearLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2">

        <Button android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/submit"
            android:layout_columnWeight="1"
            android:onClick="submit"/>
        <Button android:id="@+id/resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resume"
            android:layout_columnWeight="1"
            android:onClick="resume"
            android:clickable="false"/>
        <Button android:id="@+id/newgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/newgame"
            android:layout_columnWeight="1"
            android:onClick="newgame"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exitgame"
            android:layout_columnWeight="1"
            android:onClick="exit"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/help"
            android:layout_columnWeight="1"
            android:onClick="help"/>

    </GridLayout>

</LinearLayout>
